<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AXCharacterViewItem">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AXColorView">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-BH-DZF">
                    <rect key="frame" x="18" y="0.0" width="32" height="50"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lUY-Eu-aA8"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-Hx-0DO">
                    <rect key="frame" x="-2" y="32" width="22" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Kks-gh-MkK"/>
                        <constraint firstAttribute="width" constant="18" id="PqU-qg-Adi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00" id="hV2-9z-WI4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="CaY-Hx-0DO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="C0K-xf-edT"/>
                <constraint firstItem="gmi-BH-DZF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="18" id="DLf-R7-CMe"/>
                <constraint firstAttribute="trailing" secondItem="gmi-BH-DZF" secondAttribute="trailing" id="IiX-U3-23x"/>
                <constraint firstAttribute="bottom" secondItem="gmi-BH-DZF" secondAttribute="bottom" id="McF-vp-CmG"/>
                <constraint firstItem="gmi-BH-DZF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Oeo-0F-XlM"/>
                <constraint firstItem="CaY-Hx-0DO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="iTT-4b-U2I"/>
            </constraints>
        </customView>
        <collectionViewItem id="Efk-pK-dVF" customClass="AXCharacterViewItem">
            <connections>
                <outlet property="imageView" destination="gmi-BH-DZF" id="h1e-3W-SJF"/>
                <outlet property="textField" destination="CaY-Hx-0DO" id="XBA-5I-04P"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="6j7-us-ffS"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
