if [ $# -gt 0 ]; then
    sips $1 -Z 16 --out icon-16.png
    sips $1 -Z 32 --out icon-16@2x.png
    sips $1 -Z 32 --out icon-32.png
    sips $1 -Z 64 --out icon-32@2x.png
    sips $1 -Z 128 --out icon-128.png
    sips $1 -Z 256 --out icon-128@2x.png
    sips $1 -Z 256 --out icon-256.png
    sips $1 -Z 512 --out icon-256@2x.png
    sips $1 -Z 512 --out icon-512.png
    sips $1 -Z 1024 --out icon-512@2x.png
    echo "Done."
else
    echo "You must provide the name of an image file to process."
fi